const qnaList = [
  {
    q: '1. 만석인 인문관 엘베 속 어렴풋이 아는 동기와 눈이 마주쳤다. 이때 나는?',
    a: [
      { answer: 'a. 뻘줌하군,,, 간단하게 눈인사 정도 건넨다.', type: ['ISFJ','INFJ','ISFP','INFP'] },
      { answer: 'b. ㅎㅇㅎㅇ 너도 (전공) 들으러가?', type: ['ESTJ','ESFJ','ENFJ','ENTJ','ESTP','ESFP','ENFP','ENTP'] },
      { answer: 'c. 그냥 모르는척한다', type: ['ISTJ','INTJ','ISTP','INTP'] },
    ]
  },
  {
    q: '2. 랩실에 갔더니 동기가 울고 있다. "4시간째 코드짰는데, 갑자기 컴퓨터 전원이 꺼졌어,,"',
    a: [
      { answer: 'a. 헉 괜찮아? 어떡해,, 급한거야? 마이쮸(or 술) 먹을래?', type: ['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. 엥 컴퓨터가 갑자기 꺼졌다고? 낡아서 그런가,, 뭐하고 있었는데? ', type: ['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP'] },
    ]
  },
    {
    q: '3. 플젝 아이디어 회의 시간, 둘 중 나와 더 가까운 모습은?',
    a: [
      { answer: 'a. 생각나는 아이디어를 적극적으로 던지고 보는 스타일', type: ['INFJ','INTJ','INFP','INTP','ENFJ','ENTJ','ENFP','ENTP'] },
      { answer: 'b. 이미 나온 의견에 대하여 분석하고 질문하는 스타일', type: ['ISTJ','ISFJ','ISTP','ISFP','ESTJ','ESFJ','ESTP','ESFP'] },
    ]
  },
    {
    q: '4. 플젝 진행 시, 당신이 주로 사용하는 것은?',
    a: [
      { answer: 'a. 선례연구에서 많이 활용한 모델', type: ['ISTJ','ISFJ','ISTP','ISFP','ESTJ','ESFJ','ESTP','ESFP'] },
      { answer: 'b. 발표된 지 얼마 안된 핫한 트렌드 모델', type: ['INFJ','INTJ','INFP','INTP','ENFJ','ENTJ','ENFP','ENTP'] },
    ]
  },
  {
    q: '5. 동기들과 같이 걸어가던 중, 저 멀리 교수님이 보인다. 이때 나는?',
    a: [
      { answer: 'a. 다른 동기들이 인사하면 따라서 인사한다.', type: ['ISTJ','ISFJ','INFJ','INTJ','ISTP','ISFP','INFP','INTP'] },
      { answer: 'b. 누구보다 빠르게 먼저 인사한다.', type: ['ESTJ','ESFJ','ENFJ','ENTJ','ESTP','ESFP','ENFP','ENTP']},
    ]
  },
   {
    q: '6. 팀플 시에 더 선호하는 방식은? ',
    a: [
      { answer: 'a. 큰 틀만 잡아두고 즉흥적으로 진행하는 방식', type: ['ISTP','ISFP','ESTP','ESFP','INFP','INTP','ENFP','ENTP'] },
      { answer: 'b. 세부적인 규칙을 정해 진행하는 방식', type: ['ISTJ','ISFJ','ESTJ','ESFJ','INFJ','INTJ','ENFJ','ENTJ'] },
    ]
  },
  {
    q: '7. 이 테스트를 하면서 드는 생각은?',
    a: [
      { answer: 'a. 아무 생각 없다.', type: ['ISTJ','ISFJ','ISTP','ISFP','ESTJ','ESFJ','ESTP','ESFP'] },
      { answer: 'b. 이걸로 무슨 결과를 도출할 수 있을지 의심된다.', type:['INFJ','INTJ','INFP','INTP','ENFJ','ENTJ','ENFP','ENTP'] },
    ]
  },
  {
    q: '8. 많은 사람들 앞에서 진행하는 프로젝트 중간 발표회, 더 받고 싶은 피드백은?',
    a: [
      { answer: 'a. 학생! 열심히 했네요. 근데 이건 왜 이렇게 했습니까? 그냥 궁금해서~', type:['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. A부분 다시 봐봐, 이거는 왜 이렇게 했어요? 이 부분 좀 잘못된 거 같은데, 다시 해봐요', type:['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP']},
    ]
  },
  {
    q: '9. 교수님이 추천해주신 한 모델(방법)의 성능이 생각보다 좋지 않게 나왔다. 이때 나는?',
    a: [
      { answer: 'a. 여러 전처리, 하이퍼파라미터 튜닝 기법을 적용해본다.(같은 방법에서 여러가지 시도해본다.)', type: ['ISTJ','ISFJ','ESTJ','ESFJ','INFJ','INTJ','ENFJ','ENTJ']},
      { answer: 'b. 빠르게 버리고 다른 여러 모델들을 적용해본다.(다른 방법을 적용해본다.)', type: ['ISTP','ISFP','ESTP','ESFP','INFP','INTP','ENFP','ENTP'] },
    ]
  },
  {
    q: '10. 둘 중 더 화나는 사람은?',
    a: [
      { answer: 'a. 랩실 자리를 비운 사이 말도 없이 과제를 베껴 간 동기 ', type:['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. 과제 도와준다고 깝치다가 내 과제 다 날려버린 동기', type:['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP']},
    ]
  },
  {
    q: '11. 약속 시간에 늦어버린 나, 이때 내가 주로 하는 말은?',
    a: [
      { answer: 'a. 더운데 기다리게 해서 미안해,,, 아이스크림 사줄까? 많이 더웠지,,', type:['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. 아니 내가 20분 전에 나왔는데, 반대로 가는 버스를 탔어 진짜 미안하다', type:['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP']},
    ]
  },
  {
    q: '12. 교양 시간, 시험대체로 토론을 진행하게 되었다. 이때 더 편한 것은?',
    a:[
      { answer: 'a. 미리 주제를 공유하고 주어진 기간동안 토론게시판에 업로드', type: ['ISTJ','ISFJ','INFJ','INTJ','ISTP','ISFP','INFP','INTP'] },
      { answer: 'b. 당일에 주제를 알려주고 줌으로 토론 진행', type: ['ESTJ','ESFJ','ENFJ','ENTJ','ESTP','ESFP','ENFP','ENTP'] },
  ]
  },
  {
    q: '13. 알고 지내던 동기가 내 뒷담을 했다는 소식을 들었다. 이때 나는?',
    a: [
      { answer: 'a. 어떻게 그럴 수가 있지,, 충격이다.', type: ['ENFP','INFP','ENFJ','INFJ'] },
      { answer: 'b. 나한테 자격지심 느끼나? 역시 나는 잘났군', type: ['ENTJ','INTJ','ENTP'] },
      { answer: 'c. 원래 모든 사람들이 날 좋아할 수는 없는 법! (하지만 신경쓰인다,,)', type: ['ESTP','ISTP','ESFP','ISFP','ESFJ'] },
      { answer: 'd. 나랑 친하지 않았던 동기라 상관 없음 OR 걔가 누군데', type: ['ESTJ','ISTJ','ISFJ','INTP'] },
    ]
  },
  {
    q: '14. 뭔가 구매할 때 나는?',
    a: [
      { answer: 'a. 0점 짜리 리뷰를 모두 읽은 뒤 신중하게 구매한다.', type: ['INTJ','ENTJ','ISTJ','ESTJ'] },
      { answer: 'b. 친구나 지인이 사면 후기를 듣고 산다.', type: ['INFJ','ENFJ','ISFJ','ESFJ'] },
      { answer: 'c. 귀엽거나 흥미로우면 구매한다. (충동구매)', type: ['ISFP','ISTP','ESFP','ESTP'] },
      { answer: 'd. 과도한 생각 뒤 결국 아무것도 안 사고 산책나간다.', type: ['INFP','ENFP','INTP','ENTP'] },
    ]
  },
  {
    q: '15. 동기가 취직에 성공했다고 연락이 왔다. 이때 당신은?',
    a: [
      { answer: 'a. 대박 축하해!! 열심히 준비하더니 잘 됐네!', type: ['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. 헐 어디 취업함??', type: ['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP']},
      ]
  },
  {
    q: '16. 이제는 온라인 강의 시대, 내가 강의를 듣는 타입과 더 가까운 유형은?',
    a: [
      { answer: 'a. 과목별로 언제까지 마감인지 미리 확인한다.', type: ['ISTJ','ISFJ','ESTJ','ESFJ','INFJ','INTJ','ENFJ','ENTJ']},
      { answer: 'b. 내키면 들어가서 확인한다.', type:  ['ISTP','ISFP','ESTP','ESFP','INFP','INTP','ENFP','ENTP']},
      ]
  },
]

const infoList = [
  {
    name: '파릇파릇 <새싹 감자> (ENFP)',
    desc: '잘한다 잘한다하면 더 잘하는 타입! 즉흥적이고 정신없지만 미워할 수 없는 새싹 같은 파릇파릇한 매력을 지니고 있네요. 기획할 때는 신나지만 결국 싫증나서 마무리 짓지 못한 일이 오조억개입니다. 신기한 점은 그때그때 되는대로 처치 하는 것 같지만 어떻게든 성과를 내고 있다는 점! 전통적이고 수직적인 조직보다는 수평적이고 자유로운 환경에서 더 자신의 능력을 펼칠 수 있어요. 그런 곳이 어딨냐구요? 바로 outlier! 정통이라면 어서 들어오십셔~! *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '파릇파릇 <새싹 감자> (ESFP)',
    desc: '"좋은 게 좋은 거야!" 긍정 에너지 뿜뿜! 다른 사람들에게 활력을 불어넣어주는 파릇파릇한 분위기 메이커! 프로젝트를 진행할 때도 각자 할 거만 하는 팀플은 싫어요. 상호 작용하며 의쌰의쌰 하는 게 좋은 새싹 감자인 당신은 팀플에서 갈등이 생기면 중재 능력을 발휘한답니다. 하지만 플젝 중 의견이 안 맞는 상대를 만나면 속으로 선을 그어버리기도 해요. 관심 없는 플젝을 진행하면 조용히 할 일만 하게 되는 당신! 정통이라면 outlier에서 관심분야가 비슷한 동기&선후배와 플젝 한 번 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '파릇파릇 <새싹 감자> (ESTP)',
    desc: '일단 일을 벌리고 본다. 브레이크가 고장 났지만 이 속도가 좋은 새싹 감자! 직설적이고 하고 싶은 건 꼭 해야 직성이 풀려요. 말도 직설적으로 하지만 앞뒤가 같은 솔직함으로 사람들은 이런 당신이 밉지 않다고 생각합니다. 기획 능력과 추진력, 개인 과제는 안 내도 팀플 과제는 해내는 책임감까지 프로젝트를 성공으로 이끌 가능성이 높네요! 이런 추진력으로 최대한 많은 일을 일단 벌려놓고 일을 미루는 경향도 있어서 계획적이고 뒷심 강한 팀원이 꼭 필요해요! 정통이라면 발표회 때문에라도 반강제로 플젝을 완성해내는 outlier에 들어와서 플젝 한번 어떠신가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '열정열정열정! <열정 감자> (ENTP)',
    desc: '"그거 못해" 라는 말을 들으면 이게 가능하다는 걸 증명하기 위해 밤새서라도 성공해 오는 승부욕 불타는 열정감자! 복잡하고 어려운 문제를 쉽게 해결하는 능력이 있지만 간혹 이런 재능을 믿고 최후의 최후까지 미루다가 완성을 못하기도 해요. 본인의 아이디어를 적극적으로 추진하고자 하는 성향이 강하며 반복되고 지루한 걸 못 참습니다. 지도력이 강하지만 촌철살인 화법을 즐겨 써 가끔 갈등 상황을 만들기도 해요. 특유의 임기응변과 독창력, 천부적인 입담과 승부근성으로 늘 최선의 결과를 이루는 당신! 팀플 할 때는 한발자국 물러서는 것도 중요해요. 욕심이 많아 여러 프로젝트에 전부 참여하고 싶어하지만 하나만 끝까지! 몰입해서 하는 것을 추천드립니다. 정통이라면 Outlier에 들어와서 한발짝 양보하는 사회생활을 연습해보는 건 어떨까요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '열정열정열정! <열정 감자> (ENTJ)',
    desc: '결과물이 마음에 안 들면 혼자서라도 다 뜯어 고치는 본투비 조장st 열정 감자! 효율적이고 계획적으로 팀원들의 멱살을 잡고 이끄는 영웅 같은 감자입니다. 조장이 아니더라도 조장이 제 할 일을 못하면 나서서 문제를 싹 처리하는 당신은 당신이 잘난 걸 너무 잘 알아요. 플젝을 할 때 이 팀은 내가 먹여 살린다는 생각이 있으며 실제로도 뛰어난 능력이 있으며 일을 꼼꼼하고 철저하게 하기 때문에 프로젝트를 성공적으로 이끌어요. 무임승차를 싫어하지만 팀원이 생각만큼 잘 따라오지 않는다면, 마무리는 반드시 본인이 해결해야 한다고 생각하기에 스트레스를 많이 받기도 한답니다. 정통이라면 당신의 리더쉽을 뽐낼 수 있는 outlier에서 플젝 한번 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '그냥 <인간> (ENFJ)',
    desc: '뭐야,, 인간이 왜 감자 테스트를 하셨죠? 팀플할 때 인간미 뿜뿜, 자신의 에너지를 남들에게 퍼주는 당신은 눈치가 빠르고 뛰어난 의사소통 능력과 공감능력으로 모든 일에 적극적이라 팀원들 사이에서 인기가 많습니다! 전형적으로 방학 기간에도 동기들과 연락해 만나는 스타일이려나요? 저주받은 책임감으로 사서 고생하는 경우가 많지만 누군가 인정해준다면 고생보다 큰 보람을 느낍니다! 팀원들이 못 미더운 경우 “그냥 제가 할게요.” 해버리고 후회하며 장문의 카톡을 써보기도 하는 당신은 당신의 실패에 대해 비난하거나 비판하는 것에 예민합니다. 조금 실패해도 생각만큼 주변에서 실망하지 않아요! 당신이 한 노력을 다 아는 팀원들은 그럴 수 있다고 생각할 겁니다! 정통이라면 동기들과 친목도 쌓고 플젝도 해볼 수 있는 outlier에 들어와보는 거 어떠신가요! *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '그냥 <인간> (INTJ)',
    desc: '뭐야,, 인간이 왜 감자 테스트를 하셨죠? 재능이 많고 똑똑한 당신은,, 그냥 인간, 팀플에서 담당한 부분에 굉장한 집중을 보이며 한번 맡은 일은 속전속결 목표를 달성합니다. 완벽 주의자 성향의 당신은 객관적으로 분석하고 판단하는 것을 잘하네요. 팀프로젝트를 할 때 완벽성향으로 팀원들이 짠 코드가 성에 차지 않으면 다 뜯어고치는 성향이 있고 어떻게든 팀원들이 일을 다같이 할 수 있게 최선을 다합니다. 내성적이지만 팀장을 맡아 하는 경우가 꽤 있네요? 비효율적인 계획과 두리뭉실한 말을 싫어하는 당신이 관심있는 프로젝트를 진행한다면 누구보다 완벽하게 프로젝트를 완성할 수 있습니다. 정통이라면 얼렁뚱땅 빙글빙글 돌아가는 outlier에 감자구경 한번 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '그냥 <인간> (ISTJ)',
    desc: '뭐야,, 인간이 왜 감자 테스트를 하셨죠? 한번 시작한 일은 끝장은 봐야 하며 팀플 회의 중 쓸데없는 잡담은 싫어요. 자기주장이 강하며 똑 부러지는 당신은 대체 왜 이 테스트를 한 건지 당최 이해할 수 없네요,, 감자 농략,,? 혹시 동기가 억지로 시켰나요? 공과 사가 확실하며 성장을 위한 조언을 아끼지 않는 당신은 계획 없고 즉흥적인 사람은 좀 힘들어요. 남한테 피해 끼치는 일을 일으키지 않기 때문에 팀플에서도 자기 몫은 단단히 하네요. 뭘하든 잘해야 한다는 생각에 포용력이 조금 떨어져 갈등을 일으키기도 하지만 앞뒤가 동일한 당신에게 무언가 배운다면 그건 확실하게 알고 갈 수 있겠네요. 무임승차 하는 팀원을 보면 버스 밖으로 던져버리는 당신, 정통이라면 outlier에 들어와 얼렁뚱땅 하는 거 같은데 저걸 어떻게 한거지? 싶은 감자들을 구경해볼래요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '그냥 <인간> (ESTJ)',
    desc: '뭐야,, 인간이 왜 감자 테스트를 하셨죠? To do 리스트 작성하는 걸 좋아하는 당신은,,, 아쉽게도 감자가 될 수 없답니다. 회의를 할 때 딴 말로 새면 칼같이 다시 회의주제로 돌아오게 하는 당신은 역할 분담은 꼼꼼하게 플젝은 계획에 맞게 진행하는 것을 좋아합니다. 직접 보고 기록한 정보들을 믿기 때문에 주어진 선택지에서 냉철한 판단을 내리며 한번 결정 난 부분은 끝까지 끌고 가려해요. 고집이 쎄지만 반대의견이 논리적으로 타당한 의견이라면 생각보다 빠르게 수용해요. 끊임없이 배우고 성장해 나가는 당신은 비효율적인 것을 견딜 수 없으며 굉장한 능력쥉으로 답답한 상황에 닥치게 되면 몹시 거슬리고 화가 납니다. 항상 최선을 찾아내려 노력하는 당신! 정통이라면 감자들을 구경하러 outlier 한번 들어와보는 거 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :) '
  },
  {
    name: '있는듯 없는듯 그림자 감자 (INTP)',
    desc: ' 그냥 인생 조용히 살고 싶은 그림자 감자! 게으른 천재라는 말이 잘 어울리는 당신은 관심 있는 프로젝트라면 다른 감자들이 어려워하는 일도 뚝딱! 해내곤 하지만 관심 없는 일은,,, 미루고 미루다가 얼렁뚱땅 해버려요. 말이 많이 하는 편은 아니지만 가끔 팩트로 팀원들을 두들겨 패버리는 당신은 논리적이고 객관적이예요. 친해지기 전까지 남들이 보기엔 이해할 수 없다고 생각되는 당신은 어쩌면 시대를 너무 앞서간 것일지도..? 나서서 무언가 제시하기보다 결정된 사항을 수정하고 마무리하는 것에 한 당신! 정통이라면 outlier에 들어와 폭주하는 기관차들의 브레이크가 되어주는 거 어떠신가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '있는듯 없는듯 그림자 감자 (ISTP)',
    desc: ' 시키면 일단 안하고 보는 그림자 감자! 과한 열정과 패기는 나에게 없다!! 눈치가 빠르고 실전에 능한 당신은 꼭 해야 하는 말이 아니라면 잘 하지 않으며 팀장보다는 팀원이 좋습니다. 팀플에서는 딱 1인분만 하는 게 좋습니다. 혹시 PPT 장인이신가요? 강 건너 불구경이 취미인 당신은 문제 상황에서도 쏙쏙 잘 빠져나갑니다. 회사생활 만렙 유형인 당신은 이기적이게 보일 수 있으나 다른 팀원들이 답 없다고 생각되거나 프로젝트가 나락으로 떨어지면 조용하게 총대 매 혼자 수습한답니다. 재밌어 보이는 흥미로운 플젝을 만나면 누구보다 과몰입 하여 열정적으로 진행하는 당신! 잘 못하는 팀원이나 후배를 짐이라고만 생각하는 습관이 있다면,,사회는 돕고 돕는 거라는 걸 한번쯤 생각해보셨으면 합니다! 정통이라면 outlier에서 서로 도움을 주고 받는 경험, 해보는 거 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '낯가리는 관종 감자 (ISFJ)',
    desc: '가끔 엉뚱하기도 한 당신은 낯가리는 감자입니다! 당신은 뒷심이 강하고 꼼꼼해 어디서든 본인의 가치를 빛낼 수 있습니다. 침착함 속에 흔들리지 않는 소신이 있는 당신은 많은 팀장들이 바라는 최고의 서포터입니다. 팀원들이 힘들어 하는 부분이 있으면 잘 도와주며 당신의 일이 아니더라도 부족하다고 느끼는 부분을 보충해오기도 합니다. 맡은 일을 다른 사람에게 떠넘기지 못해 속으로 혼자 끙끙 앓기도 하는 당신은 생색을 잘 내지 못해요. 자기 PR을 잘 해야 살아남는 약육강식의 시대, 내가 이거 했어! 난 대단해! 라고 한번씩 이야기 해보는 거 어떨까요? 다른 사람들이 이상하게 볼까봐 걱정되나요? 정통이라면 outlier에 들어와서 생색내는 연습을 해보는 거 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :) '
  },
  {
    name: '낯가리는 관종 감자 (INFJ)',
    desc: '회의 중 잡담이 길어지면 속으로는 “회의 시간에 뭔 잡담이야 빨리 쉬고 싶은데” 하지만 겉으로는 하.하.하 웃어주는 당신은 낯가리는 감자입니다. 조화를 중시하기에 팀원들의 능력을 잘 분배하여 모두가 빛나게 배려하는 법을 알고 있습니다. 팀장보다는 팀원이 편한 당신은 팀에 꼭 필요한 눈치가 빠르고 공감을 잘하는 세심한 사람입니다. 경쟁이 심하고 불편한 환경에 있는 것을 힘들어하며 생각한대로 일이 흘러가지 않으면 당황스럽다~ 임기응변이 필요한 순간에 속으로 여러 번 생각하고 생각하다가 기회를 놓치기도 해요. 팀원이 도움이 전혀 안되어도 쉽게 드러내지 못하고 앓다가 갑자기 탈주해버릴 수도 있는 유형인 당신, outlier에 들어와서 불만을 적절히 말해보는 연습 해보는 거 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '찐 감자 (ISFP)',
    desc: '감자들이 인정한 찐 감자 '
  },
  {
    name: '찐 감자 (INFP)',
    desc: '감자들이 인정한 찐 감자 '
  },
  {
    name: '찐 감자 (ESFJ)',
    desc: '감자들이 인정한 찐 감자 '
  },
]
