const qnaList = [
  {
    q: '1. 만석인 인문관 엘베 속 어렴풋이 아는 동기와 눈이 마주쳤다. 이때 나는?',
    a: [
      { answer: 'a. 뻘줌하군,,, 간단하게 눈인사 정도 건넨다.', type: ['ISFJ','INFJ','ISFP','INFP'] },
      { answer: 'b. ㅎㅇㅎㅇ 너도 (전공) 들으러가?', type: ['ESTJ','ESFJ','ENFJ','ENTJ','ESTP','ESFP','ENFP','ENTP'] },
      { answer: 'c. 그냥 모르는척한다', type: ['ISTJ','INTJ','ISTP','INTP'] },
    ]
  },
  {
    q: '2. 랩실에 갔더니 동기가 울고 있다. "4시간째 코드짰는데, 갑자기 컴퓨터 전원이 꺼졌어,,"',
    a: [
      { answer: 'a. 헉 괜찮아? 어떡해,, 급한거야? 마이쮸(or 술) 먹을래?', type: ['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. 엥 컴퓨터가 갑자기 꺼졌다고? 낡아서 그런가,, 뭐하고 있었는데? ', type: ['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP'] },
    ]
  },
    {
    q: '3. 플젝 아이디어 회의 시간, 둘 중 나와 더 가까운 모습은?',
    a: [
      { answer: 'a. 생각나는 아이디어를 적극적으로 던지고 보는 스타일', type: ['INFJ','INTJ','INFP','INTP','ENFJ','ENTJ','ENFP','ENTP'] },
      { answer: 'b. 이미 나온 의견에 대하여 분석하고 질문하는 스타일', type: ['ISTJ','ISFJ','ISTP','ISFP','ESTJ','ESFJ','ESTP','ESFP'] },
    ]
  },
    {
    q: '4. 플젝 진행 시, 당신이 주로 사용하는 것은?',
    a: [
      { answer: 'a. 선례연구에서 많이 활용한 모델', type: ['ISTJ','ISFJ','ISTP','ISFP','ESTJ','ESFJ','ESTP','ESFP'] },
      { answer: 'b. 발표된 지 얼마 안된 핫한 트렌드 모델', type: ['INFJ','INTJ','INFP','INTP','ENFJ','ENTJ','ENFP','ENTP'] },
    ]
  },
  {
    q: '5. 동기들과 같이 걸어가던 중, 저 멀리 교수님이 보인다. 이때 나는?',
    a: [
      { answer: 'a. 다른 동기들이 인사하면 따라서 인사한다.', type: ['ISTJ','ISFJ','INFJ','INTJ','ISTP','ISFP','INFP','INTP'] },
      { answer: 'b. 누구보다 빠르게 먼저 인사한다.', type: ['ESTJ','ESFJ','ENFJ','ENTJ','ESTP','ESFP','ENFP','ENTP']},
    ]
  },
   {
    q: '6. 팀플 시에 더 선호하는 방식은? ',
    a: [
      { answer: 'a. 큰 틀만 잡아두고 즉흥적으로 진행하는 방식', type: ['ISTP','ISFP','ESTP','ESFP','INFP','INTP','ENFP','ENTP'] },
      { answer: 'b. 세부적인 규칙을 정해 진행하는 방식', type: ['ISTJ','ISFJ','ESTJ','ESFJ','INFJ','INTJ','ENFJ','ENTJ'] },
    ]
  },
  {
    q: '7. 이 테스트를 하면서 드는 생각은?',
    a: [
      { answer: 'a. 아무 생각 없다.', type: ['ISTJ','ISFJ','ISTP','ISFP','ESTJ','ESFJ','ESTP','ESFP'] },
      { answer: 'b. 이걸로 무슨 결과를 도출할 수 있을지 의심된다.', type:['INFJ','INTJ','INFP','INTP','ENFJ','ENTJ','ENFP','ENTP'] },
    ]
  },
  {
    q: '8. 많은 사람들 앞에서 진행하는 프로젝트 중간 발표회, 더 받고 싶은 피드백은?',
    a: [
      { answer: 'a. 학생! 열심히 했네요. 근데 이건 왜 이렇게 했습니까? 그냥 궁금해서~', type:['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. A부분 다시 봐봐, 이거는 왜 이렇게 했어요? 이 부분 좀 잘못된 거 같은데, 다시 해봐요', type:['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP']},
    ]
  },
  {
    q: '9. 교수님이 추천해주신 한 모델(방법)의 성능이 생각보다 좋지 않게 나왔다. 이때 나는?',
    a: [
      { answer: 'a. 여러 전처리, 하이퍼파라미터 튜닝 기법을 적용해본다.(같은 방법에서 여러가지 시도해본다.)', type: ['ISTJ','ISFJ','ESTJ','ESFJ','INFJ','INTJ','ENFJ','ENTJ']},
      { answer: 'b. 빠르게 버리고 다른 여러 모델들을 적용해본다.(다른 방법을 적용해본다.)', type: ['ISTP','ISFP','ESTP','ESFP','INFP','INTP','ENFP','ENTP'] },
    ]
  },
  {
    q: '10. 둘 중 더 화나는 사람은?',
    a: [
      { answer: 'a. 랩실 자리를 비운 사이 말도 없이 과제를 베껴 간 동기 ', type:['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. 과제 도와준다고 깝치다가 내 과제 다 날려버린 동기', type:['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP']},
    ]
  },
  {
    q: '11. 약속 시간에 늦어버린 나, 이때 내가 주로 하는 말은?',
    a: [
      { answer: 'a. 더운데 기다리게 해서 미안해,,, 아이스크림 사줄까? 많이 더웠지,,', type:['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. 아니 내가 20분 전에 나왔는데, 반대로 가는 버스를 탔어 진짜 미안하다', type:['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP']},
    ]
  },
  {
    q: '12. 교양 시간, 시험대체로 토론을 진행하게 되었다. 이때 더 편한 것은?',
    a:[
      { answer: 'a. 미리 주제를 공유하고 주어진 기간동안 토론게시판에 업로드', type: ['ISTJ','ISFJ','INFJ','INTJ','ISTP','ISFP','INFP','INTP'] },
      { answer: 'b. 당일에 주제를 알려주고 줌으로 토론 진행', type: ['ESTJ','ESFJ','ENFJ','ENTJ','ESTP','ESFP','ENFP','ENTP'] },
  ]
  },
  {
    q: '13. 알고 지내던 동기가 내 뒷담을 했다는 소식을 들었다. 이때 나는?',
    a: [
      { answer: 'a. 어떻게 그럴 수가 있지,, 충격이다.', type: ['ENFP','INFP','ENFJ','INFJ'] },
      { answer: 'b. 나한테 자격지심 느끼나? 역시 나는 잘났군', type: ['ENTJ','INTJ','ENTP'] },
      { answer: 'c. 원래 모든 사람들이 날 좋아할 수는 없는 법! (하지만 신경쓰인다,,)', type: ['ESTP','ISTP','ESFP','ISFP','ESFJ'] },
      { answer: 'd. 나랑 친하지 않았던 동기라 상관 없음 OR 걔가 누군데', type: ['ESTJ','ISTJ','ISFJ','INTP'] },
    ]
  },
  {
    q: '14. 뭔가 구매할 때 나는?',
    a: [
      { answer: 'a. 0점 짜리 리뷰를 모두 읽은 뒤 신중하게 구매한다.', type: ['INTJ','ENTJ','ISTJ','ESTJ'] },
      { answer: 'b. 친구나 지인이 사면 후기를 듣고 산다.', type: ['INFJ','ENFJ','ISFJ','ESFJ'] },
      { answer: 'c. 귀엽거나 흥미로우면 구매한다. (충동구매)', type: ['ISFP','ISTP','ESFP','ESTP'] },
      { answer: 'd. 과도한 생각 뒤 결국 아무것도 안 사고 산책나간다.', type: ['INFP','ENFP','INTP','ENTP'] },
    ]
  },
  {
    q: '15. 동기가 취직에 성공했다고 연락이 왔다. 이때 당신은?',
    a: [
      { answer: 'a. 대박 축하해!! 열심히 준비하더니 잘 됐네!', type: ['ISFJ','INFJ','ISFP','INFP','ESFJ','ENFJ','ESFP','ENFP'] },
      { answer: 'b. 헐 어디 취업함??', type: ['ISTJ','INTJ','ISTP','INTP','ESTJ','ENTJ','ESTP','ENTP']},
      ]
  },
  {
    q: '16. 이제는 온라인 강의 시대, 내가 강의를 듣는 타입과 더 가까운 유형은?',
    a: [
      { answer: 'a. 과목별로 언제까지 마감인지 미리 확인한다.', type: ['ISTJ','ISFJ','ESTJ','ESFJ','INFJ','INTJ','ENFJ','ENTJ']},
      { answer: 'b. 내키면 들어가서 확인한다.', type:  ['ISTP','ISFP','ESTP','ESFP','INFP','INTP','ENFP','ENTP']},
      ]
  },
]

const infoList = [
  {
    name: '파릇파릇 <새싹 감자> (ENFP)',
    desc: '잘한다 잘한다하면 더 잘하는 타입! 즉흥적이고 정신없지만 미워할 수 없는 새싹 같은 파릇파릇한 매력을 지니고 있네요. 기획할 때는 신나지만 결국 싫증나서 마무리 짓지 못한 일이 오조억개입니다. 신기한 점은 그때그때 되는대로 처치 하는 것 같지만 어떻게든 성과를 내고 있다는 점! 전통적이고 수직적인 조직보다는 수평적이고 자유로운 환경에서 더 자신의 능력을 펼칠 수 있어요. 그런 곳이 어딨냐구요? 바로 outlier! 정통이라면 어서 들어오십셔~! *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '파릇파릇 <새싹 감자> (ESFP)',
    desc: '"좋은 게 좋은 거야!" 긍정 에너지 뿜뿜! 다른 사람들에게 활력을 불어넣어주는 파릇파릇한 분위기 메이커! 프로젝트를 진행할 때도 각자 할 거만 하는 팀플은 싫어요. 상호 작용하며 의쌰의쌰 하는 게 좋은 새싹 감자인 당신은 팀플에서 갈등이 생기면 중재 능력을 발휘한답니다. 하지만 플젝 중 의견이 안 맞는 상대를 만나면 속으로 선을 그어버리기도 해요. 관심 없는 플젝을 진행하면 조용히 할 일만 하게 되는 당신! 정통이라면 outlier에서 관심분야가 비슷한 동기&선후배와 플젝 한 번 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '파릇파릇 <새싹 감자> (ESTP)',
    desc: '일단 일을 벌리고 본다. 브레이크가 고장 났지만 이 속도가 좋은 새싹 감자! 직설적이고 하고 싶은 건 꼭 해야 직성이 풀려요. 말도 직설적으로 하지만 앞뒤가 같은 솔직함으로 사람들은 이런 당신이 밉지 않다고 생각합니다. 기획 능력과 추진력, 개인 과제는 안 내도 팀플 과제는 해내는 책임감까지 프로젝트를 성공으로 이끌 가능성이 높네요! 이런 추진력으로 최대한 많은 일을 일단 벌려놓고 일을 미루는 경향도 있어서 계획적이고 뒷심 강한 팀원이 꼭 필요해요! 정통이라면 발표회 때문에라도 반강제로 플젝을 완성해내는 outlier에 들어와서 플젝 한번 어떠신가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '열정열정열정! <열정 감자> (ENTP)',
    desc: '"그거 못해" 라는 말을 들으면 이게 가능하다는 걸 증명하기 위해 밤새서라도 성공해 오는 승부욕 불타는 열정감자! 복잡하고 어려운 문제를 쉽게 해결하는 능력이 있지만 간혹 이런 재능을 믿고 최후의 최후까지 미루다가 완성을 못하기도 해요. 본인의 아이디어를 적극적으로 추진하고자 하는 성향이 강하며 반복되고 지루한 걸 못 참습니다. 지도력이 강하지만 촌철살인 화법을 즐겨 써 가끔 갈등 상황을 만들기도 해요. 특유의 임기응변과 독창력, 천부적인 입담과 승부근성으로 늘 최선의 결과를 이루는 당신! 팀플 할 때는 한발자국 물러서는 것도 중요해요. 욕심이 많아 여러 프로젝트에 전부 참여하고 싶어하지만 하나만 끝까지! 몰입해서 하는 것을 추천드립니다. 정통이라면 Outlier에 들어와서 한발짝 양보하는 사회생활을 연습해보는 건 어떨까요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '열정열정열정! <열정 감자> (ENFJ)',
    desc: ''  },
  {
    name: '그냥 <인간> (ENTJ)',
    desc: '결과물이 마음에 안 들면 혼자서라도 다 뜯어 고치는 본투비 조장st 열정 감자! 효율적이고 계획적으로 팀원들의 멱살을 잡고 이끄는 영웅 같은 감자입니다. 조장이 아니더라도 조장이 제 할 일을 못하면 나서서 문제를 싹 처리하는 당신은 당신이 잘난 걸 너무 잘 알아요. 플젝을 할 때 이 팀은 내가 먹여 살린다는 생각이 있으며 실제로도 뛰어난 능력이 있으며 일을 꼼꼼하고 철저하게 하기 때문에 프로젝트를 성공적으로 이끌어요. 무임승차를 싫어하지만 팀원이 생각만큼 잘 따라오지 않는다면, 마무리는 반드시 본인이 해결해야 한다고 생각하기에 스트레스를 많이 받기도 한답니다. 정통이라면 당신의 리더쉽을 뽐낼 수 있는 outlier에서 플젝 한번 어떤가요? *결과가 잘 맞지 않는 거 같다면 outlier 인스타그램으로 피드백 DM주세요!! 언제든 환영입니다 :)'
  },
  {
    name: '그냥 <인간> (INTJ)',
    desc: 'ㅇㄹㄴ '
  },
  {
    name: '그냥 <인간> (ISTJ)',
    desc: 'ㅇㄹㄴ '
  },
  {
    name: '그냥 <인간> (ESTJ)',
    desc: 'ㅇㄹㄴ '
  },
  {
    name: '있는듯 없는듯 그림자 감자 (INTP)',
    desc: ' 그냥 인생 조용히 살고 싶어요.'
  },
  {
    name: '있는듯 없는듯 그림자 감자 (ISTP)',
    desc: ' 그냥 인생 조용히 살고 싶어요.'
  },
  {
    name: '낯가리는 관종 감자 (ISFJ)',
    desc: '낯가려서 잘 말하지 못하지만 사실 관심 받는게 즐거운 감자 '
  },
  {
    name: '낯가리는 관종 감자 (INFJ)',
    desc: '낯가려서 잘 말하지 못하지만 사실 관심 받는게 즐거운 감자 '
  },
  {
    name: '찐 감자 (ISFP)',
    desc: '감자들이 인정한 찐 감자 '
  },
  {
    name: '찐 감자 (INFP)',
    desc: '감자들이 인정한 찐 감자 '
  },
  {
    name: '찐 감자 (ESFJ)',
    desc: '감자들이 인정한 찐 감자 '
  },
]
